<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#133253"
    android:layout_gravity="end"
    tools:context=".FinalActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/ms_box" />

    <TextView
        android:id="@+id/txtFinalMessage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#FFFFFF"
        android:text="@string/txtFinalMessage"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/btnRetry" />
</RelativeLayout>