<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#133253"
    android:layout_gravity="end"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/ms_box" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/btnStart" />

    <EditText
        android:id="@+id/txtInputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:autofillHints="User Name"
        android:ems="10"
        android:hint="@string/txtInputName"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/circle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/ms_circle" />

</RelativeLayout>

